# argon

./: .gitignore  db-compose.yml  docker-compose.yml
argon-backend/: .gitignore  Dockerfile  build.gradle  flyway.conf  log4j2.xml  settings.gradle
argon-backend/db/migrations/: V1_0__test.sql  V1_1__entities.sql  V1_3__email.sql  V1_4__constraint_fix.sql
argon-backend/gradle/wrapper/: gradle-wrapper.properties
argon-backend/src/main/java/src/argon/argon/: ArgonApplication.java
argon-backend/src/main/java/src/argon/argon/config/: SpringFoxConfig.java
argon-backend/src/main/java/src/argon/argon/controller/: EmployeeController.java  OrganizationController.java  ProjectController.java  SubprojectController.java  TestController.java  WorktimeController.java
argon-backend/src/main/java/src/argon/argon/dao/: Organization2EmployeeDao.java
argon-backend/src/main/java/src/argon/argon/dto/: EmployeeDTO.java  EmployeeWithPositionDTO.java  OrganizationDTO.java  ProjectDTO.java  RangeDTO.java  SubprojectDTO.java  UserDTO.java  WorktimeDTO.java
argon-backend/src/main/java/src/argon/argon/entity/: Employee.java  Organization.java  Project.java  Subproject.java  Worktime.java
argon-backend/src/main/java/src/argon/argon/mapper/: EmployeeMapper.java  OrganizationMapper.java  ProjectMapper.java  SubprojectMapper.java  UserMapper.java  WorktimeMapper.java
argon-backend/src/main/java/src/argon/argon/project/: Project.java  ProjectController.java  ProjectDTO.java  ProjectMapper.java  ProjectRepository.java  ProjectService.java
argon-backend/src/main/java/src/argon/argon/repository/: EmployeeRepository.java  OrganizationRepository.java  ProjectRepository.java  SubprojectRepository.java  WorktimeRepository.java
argon-backend/src/main/java/src/argon/argon/service/: EmployeeService.java  OrganizationService.java  ProjectService.java  SubprojectService.java  WorktimeService.java
argon-backend/src/main/java/src/argon/argon/test/: TestController.java
argon-backend/src/main/java/src/argon/argon/utils/: EntityMapper.java  StringUtils.java
argon-backend/src/main/resources/: application.properties  banner.txt
argon-backend/src/main/resources/db/migration/: V1_1__entities.sql  V1_2__security.sql  V1_5__employee_role.sql  V1_6__soft_delete.sql  V1_7__postion_fix.sql
argon-backend/src/test/java/src/argon/argon/: ArgonApplicationTests.java
argon-backend/src/test/resources/: application.properties
argon-frontend/: Dockerfile  README.md  (+5 more)
(+174 files in other folders)
